# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_ENV=test
APP_SECRET='secret'
DATABASE_URL="mysql://scheduler_test:scheduler_test@sql:3306/scheduler_test?serverVersion=5.8"
CALCULATOR_DATA_PATH="/tmp/scheduler/calculator/data"
#SYMFONY_DEPRECATIONS_HELPER=999999
#PANTHER_APP_ENV=panther
#PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
